* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #383252;
}

.header-background-pic {
  display: block;
  margin: 0 auto;
  max-width: 1400px;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("/Images/Lisbon.png");
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
  color: #fff;
}

header h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 5px;
  padding-top: 286px;
}

header h1 {
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

header p {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header a {
  display: inline-block;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: #272044;
  background-color: #fff;
  padding: 16px 32px;
  margin-top: 32px;
  margin-bottom: 289px;
}

.responsive-img {
  width: 100%;
}

.grid-two-colum {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

.first-section {
  margin: 100px 150px;
}

.first-section-content {
  display: block;
  margin: 0 auto;
  max-width: 1300px;
}

.grid-two-colum h3 {
  color: #272044;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 5px;
  opacity: 0.3;
}

.grid-two-colum h2 {
  color: #272044;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  margin: 7px 0 18px;
}

.grid-two-colum p {
  color: #272044;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}

.second-section {
  padding: 100px 150px;
  background-color: #f8f8f8;
}

.second-section-width {
  max-width: 1300px;
  display: block;
  margin: 0 auto;
}

.second-section-header h4 {
  color: #272044;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 5px;
  opacity: 0.3;
}

.second-section h2 {
  color: #272044;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 7px 0 50px;
}

.cards {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card-information {
  margin: 24px 32px;
  flex: 1;
}

.card-information h4 {
  color: #272044;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-information h3 {
  color: #272044;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 24px;
}

.card-information p {
  color: #272044;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
  margin-top: 8px;
}

.card-btn {
  align-items: flex-end;
  margin: 0 32px 24px;
}

.card-btn a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px 32px;
  background-color: #462cb2;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

footer .footer-grid {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url(/Images/footer.png);
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 100px 171px;
}

footer h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-top: 8px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}

footer p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}

@media (max-width: 990px) {
  header h4 {
    padding-top: 100px;
    font-size: 18px;
  }

  header h1 {
    font-size: 40px;
  }

  header p {
    font-size: 15px;
  }

  header a {
    margin-bottom: 100px;
    font-size: 10px;
    padding: 10px 20px;
  }

  footer h3 {
    font-size: 15px;
  }

  footer ul li a {
    font-size: 11px;
  }

  footer p {
    font-size: 11px;
  }

  footer .footer-grid {
    grid-template-columns: 1fr;
    padding: 70px;
  }

  .grid-two-colum p {
    font-size: 15px;
  }

  .grid-two-colum h2 {
    font-size: 20px;
  }

  .grid-two-colum h3 {
    font-size: 12px;
  }
}

@media (max-width: 1100px) {
  .grid-two-colum img {
    display: block;
    margin: 0 auto;
  }

  .grid-two-colum {
    grid-template-columns: 1fr;
  }

  .grid-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 665px) {
  .first-section {
    margin: 100px 50px;
  }

  .second-section {
    padding: 100px 50px;
  }

  .second-section-header h2 {
    font-size: 32px;
  }
}
